.callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
  color: #333;
}

.callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}

.callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}

.callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}
