.UserTitle {
  margin-bottom: .62rem;
}

.UserDetails {

  .SubHeading {
    margin-top: 0;
  }

  .SubHeading ~ .SubHeading {
    margin-top: 3rem;
  }

  .UserMetadata {
    display: flex;

    margin-bottom: 1rem;

    font-size: .9em;
    color: #586069;

    > *:not(:first-child) {
      margin-left: 6rem;
    }

    @media (max-width: 480px) {
      > *:not(:first-child) {
        margin-left: 2rem;
      }
    }
  }

  .UserCard {
    margin-top: 2rem;
  }

  .Memberships, .Profiles {
    border-collapse: separate;
    border-spacing: 1rem .5rem;
  }

  .Memberships {
    margin-bottom: 1.5rem;
  }

  .AvatarUpload {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .AvatarUpload-preview img {
    max-height: 180px;
    max-width: 180px;
  }

  .AvatarUpload-btn {
    position: relative;
    overflow: hidden;

    margin-top: .5rem;

    input {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -999;
      opacity: 0;
    }
  }

  .AvatarUpload-preview--default {
    height: 150px;
    width: 150px;

    border: 1px solid #e1e4e8;
    border-radius: 6px;

    display: flex;
    &:before {
      content: url('../theme/icons/default/icon_user.png');
      margin: auto;
    }
  }

  .AvatarUpload-preview--busy {
    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.4);
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 10px;
      width: 1em;
      height: 1em;
      margin-top: -0.5em;
      animation: spinner 2s infinite linear;
      border-radius: 0.5em;
      box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
        rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0,
      rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }
  }

  .CustomInformation-guidance {
    font-size: .9em;
  }

  .memberships-title-section {
    margin-top: 1rem;
    display: flex;
  }

  .AddMembershipsBtn{
    margin-left: 1rem;
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
