/**
 * Popup & import page
 */
.modal-body-scrollable {
  overflow-y: auto;
  max-height: 350px;
}

/**
  * Styles of directive content
 */
.status-container {
  display: inline-block;
  padding-bottom: 30px;

  .glyphicon {
    font-size: 1.5em;
    float: left;
    margin-right: 5px;
  }

  .error {
    color: red;
  }

  .warning {
    color: #f89728;
  }

  span{
    vertical-align: middle;
  }
}

.status-context {
  list-style-position:inside;
}

.status-details {
  padding-left: 2.5rem;
}

.contextLastLevel{
  font-style: italic;
}
